#SPDX-License-Identifier: MIT-0
---
# tasks file for common
- name: Change motd (Debian & Redhat Families)
  import_tasks: motd.yml

- name: Install the Basics (Debian)
  import_tasks: debian.yml
  when: ansible_os_family == "Debian"

- name: Install the Basics (Fedora)
  import_tasks: fedora.yml
  when: ansible_os_family == "RedHat"

- name: Upgrade Packages
  import_tasks: upgrade.yml
