#SPDX-License-Identifier: MIT-0
---
# defaults file for plex
plex_domain_name: plex.foo.bar

#--- WebServer--
plex_webserver:
  enabled: false
  type: nginx # nginx, apache not yet supported
  censor_logs: true
  client_max_body_size: 20M

plex_log_dir: /var/log/plex

# --- fail2ban ---
plex_fail2ban_enabled: false
plex_fail2ban_ports:
  - "32400"
  - "80"
  - "443"
plex_fail2ban_maxretry: 10
plex_fail2ban_bantime: 1800 # 30 min
plex_fail2ban_findtime: 900 # 15 min
