- name: LETS FUCKING GOOOOO IT WORKS
  hosts: all
  become: true
  vars:
    webserver:
      type: nginx
    jellyfin_fail2ban_enabled: true
  roles:
    - common
#    - adduser
#    - jellyfin
#    - plex
  tasks:
   - name: Ping my hosts
     ansible.builtin.ping:

   - name: Print message
     ansible.builtin.debug:
       msg: Hello world
