- name: Setup Fedora Machines
  host: fedora
  become: yes
  task:
  - name: Create test2
    ansible.builtin.user:
    groups: arcana
    state: present
    password: "{{ 'secret' | password_hash('sha512') }}"
    shell: /bin/bash
    createhome: yes
    append: true
  - name: Upgrade all packages
    ansible.builtin.dnf:
      name: "*"
    state: latest
  - name: Install the basics
    ansible.builtin.dnf:
    dnf:
      name:
        - sudo
        - net-tools
      state: latest
  - name: Autoremove unneeded packages installed as dependencies
    ansible.builtin.dnf:
      autoremove: yes
